<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/indexbg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Login!"

                android:textSize="42dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="欢迎登陆hcms系统"
                android:textSize="15dp"
                android:textColor="#B2BABB"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="身份证号/手机号"
                android:textSize="15dp"
                android:textColor="#B2BABB"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                >
            </TextView>

            <EditText
                android:id="@+id/account"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="账号"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="24dp"
                    android:hint="密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:orientation="horizontal"
                    android:selectAllOnFocus="true"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="1dp"
                    android:onClick="onLinkClick"
                    android:text="无法登陆？"
                    android:textColor="@android:color/black"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Hi~如果这是你首次登录到hcms系统"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="vertical"
                    android:text="请先前往"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    >
                </TextView>
                <!--注册链接（注册请求）-->
                <TextView
                    android:id="@+id/register"
                    android:onClick="onLinkClick"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="注册账号"
                    android:textSize="15dp"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    >
                </TextView>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:onClick="login"
                android:background="#05BF0ABF"
                android:text="登录"
                android:textSize="30dp"
                android:textColor="#B2BABB"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                >
            </Button>
        </LinearLayout>


        <!--自适应-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/bt_1"-->
<!--            android:background="@color/white"-->
<!--            android:text="确定">-->

<!--        </Button>-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>